# vc-module-payment

./: .nuke  Directory.Build.props  README.md  VirtoCommerce.PaymentModule.sln  argoDeploy.json
.deployment/module/: argoDeploy.json  cloudDeploy.json
.github/workflows/: main.yml  publish_nugets.yml
.nuke/: parameters.json
docs/: index.md
src/VirtoCommerce.Payment.Core/: ModuleConstants.cs  VirtoCommerce.PaymentModule.Core.csproj
src/VirtoCommerce.Payment.Core/Events/: PaymentMethodChangeEvent.cs  PaymentMethodChangedEvent.cs  PaymentMethodInstancingEvent.cs
src/VirtoCommerce.Payment.Core/Model/: ISupportCaptureFlow.cs  ISupportRefundFlow.cs  PaymentMethod.cs  PaymentStatus.cs  RefundStatus.cs  StorePaymentMethod.cs
src/VirtoCommerce.Payment.Core/Model/Requests/: CapturePaymentRequest.cs  PaymentRequestBase.cs  PaymentRequestResultBase.cs  RefundPaymentRequest.cs  RefundPaymentRequestResult.cs
src/VirtoCommerce.Payment.Core/Model/Search/: PaymentMethodsSearchResult.cs
src/VirtoCommerce.Payment.Core/Services/: IPaymentMethodsRegistrar.cs  IPaymentMethodsSearchService.cs  IPaymentMethodsService.cs
src/VirtoCommerce.Payment.Data/: DefaultManualPaymentMethod.cs  VirtoCommerce.PaymentModule.Data.csproj
src/VirtoCommerce.Payment.Data/ExportImport/: PaymentExportImport.cs
src/VirtoCommerce.Payment.Data/Migrations/: 20000000000000_UpdatePaymentV2.cs
src/VirtoCommerce.Payment.Data/Model/: PaymentMethodLocalizedNameEntity.cs  StorePaymentMethodEntity.cs
src/VirtoCommerce.Payment.Data/Repositories/: IPaymentRepository.cs  PaymentDbContext.cs  PaymentRepository.cs
src/VirtoCommerce.Payment.Data/Services/: PaymentMethodsSearchService.cs  PaymentMethodsService.cs
src/VirtoCommerce.Payment.Web/: Module.cs  VirtoCommerce.PaymentModule.Web.csproj  module.manifest  package-lock.json  webpack.config.js
src/VirtoCommerce.Payment.Web/Controllers/Api/: PaymentModuleController.cs
src/VirtoCommerce.Payment.Web/JsonConverters/: PaymentMethodsJsonConverter.cs
src/VirtoCommerce.Payment.Web/Localizations/: de.VirtoCommerce.Payment.json  en.VirtoCommerce.Payment.json  es.VirtoCommerce.Payment.json  fr.VirtoCommerce.Payment.json  it.VirtoCommerce.Payment.json  ja.VirtoCommerce.Payment.json  pl.VirtoCommerce.Payment.json  pt.VirtoCommerce.Payment.json  ru.VirtoCommerce.Payment.json  zh.VirtoCommerce.Payment.json
src/VirtoCommerce.Payment.Web/Properties/: launchSettings.json
src/VirtoCommerce.Payment.Web/Scripts/blades/: paymentMethod-detail.js  paymentMethod-detail.tpl.html  paymentMethod-list.js  paymentMethod-list.tpl.html
src/VirtoCommerce.Payment.Web/Scripts/resources/: paymentMethods.js
src/VirtoCommerce.Payment.Web/Scripts/widgets/: storePaymentsWidget.js  storePaymentsWidget.tpl.html
src/VirtoCommerce.PaymentModule.Data.MySql/: DbContextOptionsBuilderExtensions.cs  MySqlDbContextFactory.cs  Readme.md  VirtoCommerce.PaymentModule.Data.MySql.csproj
src/VirtoCommerce.PaymentModule.Data.MySql/Migrations/: 20230123135929_Initial.Designer.cs  20230123135929_Initial.cs  20230712084613_AddAllowDeferredPayment.Designer.cs  20230712084613_AddAllowDeferredPayment.cs  20250618110504_AddPaymentMethodLocalizedName.Designer.cs  20250618110504_AddPaymentMethodLocalizedName.cs  PaymentDbContextModelSnapshot.cs
src/VirtoCommerce.PaymentModule.Data.PostgreSql/: DbContextOptionsBuilderExtensions.cs  PostgreSqlDbContextFactory.cs  Readme.md  VirtoCommerce.PaymentModule.Data.PostgreSql.csproj
src/VirtoCommerce.PaymentModule.Data.PostgreSql/Migrations/: 20230123135913_Initial.Designer.cs  20230123135913_Initial.cs  20230712084526_AddAllowDeferredPayment.Designer.cs  20230712084526_AddAllowDeferredPayment.cs  20250618110620_AddPaymentMethodLocalizedName.Designer.cs  20250618110620_AddPaymentMethodLocalizedName.cs  PaymentDbContextModelSnapshot.cs
src/VirtoCommerce.PaymentModule.Data.SqlServer/: DbContextOptionsBuilderExtensions.cs  Readme.md  SqlServerDbContextFactory.cs  VirtoCommerce.PaymentModule.Data.SqlServer.csproj
src/VirtoCommerce.PaymentModule.Data.SqlServer/Migrations/: 20000000000000_UpdatePaymentV2.Designer.cs  20000000000000_UpdatePaymentV2.cs  20190508102043_InitialPayment.Designer.cs  20190508102043_InitialPayment.cs  20230711133521_AddAllowDeferredPayment.Designer.cs  20230711133521_AddAllowDeferredPayment.cs  20250602111240_AddPaymentMethodLocalizedName.Designer.cs  20250602111240_AddPaymentMethodLocalizedName.cs  PaymentDbContextModelSnapshot.cs
src/docs/: index.md  mkdocs.yml
tests/VirtoCommerce.Payment.Test/: PaymentSearchServiceUnitTests.cs  TestPaymentMethod.cs  VirtoCommerce.Payment.Test.csproj
tests/VirtoCommerce.Payment.Tests/: PaymentMethodAsyncTests.cs  PaymentSearchServiceUnitTests.cs  TestPaymentMethod.cs  VirtoCommerce.Payment.Tests.csproj
