<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>True</IsPackable>
    <noWarn>1591</noWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="VirtoCommerce.CoreModule.Core" Version="3.0.0-rc.5" />
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.0.0-rc5" />
  </ItemGroup>
</Project>