<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.Payment</id>
  <version>3.811.0</version>
  <version-tag />
  <platformVersion>3.917.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Core" version="3.824.0" />
    <dependency id="VirtoCommerce.Store" version="3.823.0" />
  </dependencies>
  <title>Payment module</title>
  <description>Provides management and integration of various payment methods.</description>  
  <authors>
    <author>Virto Commerce</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://github.com/VirtoCommerce/vc-module-payment</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.Payment)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes />
  <copyright>Copyright © 2011-2025 Virto Commerce. All rights reserved</copyright>
  <tags>payments</tags>
  <assemblyFile>VirtoCommerce.PaymentModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.PaymentModule.Web.Module, VirtoCommerce.PaymentModule.Web</moduleType>
  <groups>
    <group>commerce</group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
