<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.Payment</id>
  <version>3.0.2</version>
  <platformVersion>3.0.0</platformVersion>
  <version-tag>
  </version-tag>
  <dependencies>
    <dependency id="VirtoCommerce.Core" version="3.0.0" />
    <dependency id="VirtoCommerce.Store" version="3.0.0" />
  </dependencies>
  <title>Payment module</title>
  <description>Add payment methods management</description>
  <authors>
    <author>Virto Commerce</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <groups>
    <group>commerce</group>
  </groups>
  <projectUrl>https://virtocommerce.com/apps/extensions/virto-payment-module</projectUrl>
  <iconUrl>https://raw.githubusercontent.com/VirtoCommerce/vc-module-payment/release/3.0.0/src/VirtoCommerce.Payment.Web/Content/logo.png</iconUrl>
  <releaseNotes>
  </releaseNotes>
  <copyright>Copyright В© 2011-2020 Virto Commerce. All rights reserved</copyright>
  <tags>payments</tags>
  <assemblyFile>VirtoCommerce.PaymentModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.PaymentModule.Web.Module, VirtoCommerce.PaymentModule.Web</moduleType>
</module>