<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>False</IsPackable>
    <noWarn>1591</noWarn>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="dist\**" />
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="dist\**" />
    <None Remove="node_modules\**" />
    <None Remove="VirtoCommerce.Platform.Data" />
    <None Remove="VirtoCommerce.Platform.Core" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.Payment.Core\VirtoCommerce.PaymentModule.Core.csproj" />
    <ProjectReference Include="..\VirtoCommerce.Payment.Data\VirtoCommerce.PaymentModule.Data.csproj" />
    <ProjectReference Include="..\VirtoCommerce.PaymentModule.Data.MySql\VirtoCommerce.PaymentModule.Data.MySql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.PaymentModule.Data.PostgreSql\VirtoCommerce.PaymentModule.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.PaymentModule.Data.SqlServer\VirtoCommerce.PaymentModule.Data.SqlServer.csproj" />
  </ItemGroup>
</Project>