<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>True</IsPackable>
        <noWarn>1591</noWarn>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="VirtoCommerce.Platform.Data" Version="3.200.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\VirtoCommerce.Payment.Core\VirtoCommerce.PaymentModule.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="VirtoCommerce.Platform.Data" />
      <None Remove="VirtoCommerce.Platform.Core" />
    </ItemGroup>
</Project>